# Django APP related config
DJANGO_DEBUG=
DJANGO_ENV=
DJANG0_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# AWS related config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_BUCKET_URL=
AWS_CUSTOM_DOMAIN=

# Docker related config
POSTGRES_TAG_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_TAG_VERSION=
PGADMIN_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_TAG_VERSION=
REDIS_PASSWORD=

MONGODB_TAG_VERSION=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_EVENT_DB=
MONGODB_LOG_DB=


# Database realted config
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

# email related config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=



CELERY_BACKEND_URI=
CELERY_BROKER_URI=